{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "database": "./database/database.sqlite",
            "dialect": "SQLite",
            "name": "zanbil"
        },
        {
            "database": "./database/testing_database.sqlite",
            "dialect": "SQLite",
            "name": "testing"
        }
    ]
}